#!/usr/bin/expect -f

set id [lrange $argv 0 0]
set password [lrange $argv 1 1]
set timeout 30
#log_file -noappend /tmp/ptt.expect.log

#send_log "This line goes into the log file"
spawn ssh bbsu@ptt.cc

expect {

  "(yes/no)*" {
    send "yes\r"
    exp_continue
  }

  "new*" {
    send "$id\r"
  }
  
}

expect {

  "密碼:*" {
    send "$password\r"
  }

  timeout {
    exit
  }
  
}

expect {

  "您想刪除其他重複登入的連線嗎" {
    send "n\r"
    exp_continue
  }

  "錯誤嘗試的記錄嗎" {
    send "Y\r"
    exp_continue
  }

  "請按任意鍵繼續" {
    send "\r"
    exp_continue
  }

  "批踢踢實業坊" {
    exit
  }

  timeout {
    exit
  }
  
}

